1 Hinata, Dawn-Crowned (NEO) 222
1 Abrade (CMM) 203
1 An Offer You Can't Refuse (SNC) 51
1 Ancient Tomb (UMA) 236
1 Arcane Signet (CMM) 367
1 Archivist of Oghma (CLB) 553
1 Arid Mesa (MH2) 244
1 Aurelia's Fury (PLST) GTC-144 *F*
1 Aven Mindcensor (CLB) 688
1 Bloodstained Mire (KTK) 230
1 Brain Freeze (SCG) 29
1 Brainstorm (DDJ) 13
1 By Force (AKH) 123
1 Chrome Mox (2XM) 240
1 City of Brass (CHR) 112
1 Command Tower (CLB) 351
1 Cyclonic Rift (RTR) 35
1 Deep Analysis (DMR) 46
1 Deflecting Swat (CMM) 214
1 Dockside Extortionist (C19) 24
1 Drannith Magistrate (PIKO) 11p
1 Dualcaster Mage (C21) 165
1 Enlightened Tutor (DMR) 263
1 Esper Sentinel (MH2) 328
1 Exotic Orchard (DMC) 209
1 Faerie Mastermind (PMOM) 58p
1 Faithless Looting (CMM) 642
1 Fierce Guardianship (CMM) 94
1 Flooded Strand (KTK) 233
1 Flusterstorm (MH1) 255
1 Force of Negation (2X2) 50
1 Force of Will (DMR) 284
1 Gamble (DMR) 321
1 Gemstone Caverns (TSR) 280
1 Gilded Drake (USG) 76
1 Gitaxian Probe (NPH) 35
1 Grand Abolisher (CMM) 27
1 Hallowed Fountain (RTR) 241
1 Heat Shimmer (LRW) 175
1 Heliod's Intervention (THB) 19
1 Imperial Recruiter (MH2) 281
1 Intuition (TMP) 70
1 Island (M21) 265
1 Jeska's Will (CMR) 187
1 Jeweled Lotus (CMM) 396
1 Lion's Eye Diamond (MIR) 307
1 Lotus Petal (TMP) 294
1 Mana Confluence (JOU) 163
1 Mana Crypt (EMA) 225
1 Marsh Flats (MH2) 248
1 Mental Misstep (NPH) 38
1 Miscast (M21) 57
1 Misty Rainforest (MH2) 250
1 Mox Diamond (STH) 138
1 Muddle the Mixture (RAV) 60
1 Mystic Remora (DMR) 288
1 Mystical Tutor (DMR) 289
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (TSR) 77
1 Phantasmal Image (MM3) 46
1 Plateau (3ED) 284
1 Polluted Delta (KTK) 239
1 Pyroblast (SS3) 5
1 Ragavan, Nimble Pilferer (MUL) 21
1 Ranger-Captain of Eos (MH1) 21
1 Reality Spasm (ROE) 81
1 Recruiter of the Guard (PLST) CN2-22
1 Red Elemental Blast (3ED) 171
1 Red Sun's Twilight (ONE) 145
1 Rhystic Study (PCY) 45
1 Sacred Foundry (GTC) 245
1 Scalding Tarn (MH2) 254
1 Sea of Clouds (CLB) 605
1 Sevinne's Reclamation (CMM) 55
1 Shatterskull Smashing // Shatterskull, the Hammer Pass (ZNR) 161
1 Silence (M11) 30
1 Smothering Tithe (PRNA) 22p
1 Smuggler's Share (NCC) 21
1 Sol Ring (CMM) 410
1 Spectator Seating (CMM) 427
1 Spellseeker (CMM) 635
1 Steam Vents (GRN) 257
1 Step Through (MH2) 66
1 Sublime Epiphany (M21) 74
1 Swan Song (LTC) 197
1 Swords to Plowshares (CMM) 841
1 Talisman of Creativity (CMM) 979
1 Talisman of Progress (CMM) 980
1 Tarnished Citadel (ODY) 329
1 The One Ring (LTR) 451
1 Training Center (CMM) 665
1 Tundra (3ED) 289
1 Twinflame (JOU) 115
1 Underworld Breach (THB) 161
1 Urza's Saga (PLST) MH2-259
1 Volcanic Island (3ED) 291
1 Wheel of Fortune (3ED) 185
1 Windfall (CMM) 859
1 Windswept Heath (KTK) 248
1 Wooded Foothills (KTK) 249