1 Hinata, Dawn-Crowned (NEO) 222
1 Ancient Tomb (TMP) 315
1 Arid Mesa (MH2) 244
1 Bloodstained Mire (MH3) 216
1 Brain Freeze (PLST) SCG-29
1 Chrome Mox (2XM) 240
1 City of Brass (8ED) 322
1 Command Tower (WHO) 266
1 Dockside Extortionist (C19) 24
1 Esper Sentinel (MH2) 12
1 Exotic Orchard (PIP) 264
1 Flooded Strand (MH3) 464
1 Force of Negation (MH1) 52
1 Force of Will (DMR) 284
1 Gemstone Caverns (TSR) 280
1 Hallowed Fountain (RTR) 241
1 Intuition (TMP) 70
1 Lion's Eye Diamond (MIR) 307
1 Lotus Petal (P30M) 2 *E*
1 Mana Confluence (JOU) 163
1 Marsh Flats (MH2) 248
1 Misty Rainforest (MH2) 250
1 Mox Diamond (STH) 138
1 Mystic Remora (DMR) 288
1 Otawara, Soaring City (NEO) 271
1 Pact of Negation (TSR) 77
1 Plateau (3ED) 284
1 Polluted Delta (MH3) 465
1 Ragavan, Nimble Pilferer (MH2) 138
1 Rhystic Study (PCY) 45
1 Sacred Foundry (GRN) 254
1 Scalding Tarn (MH2) 254
1 Sea of Clouds (CLB) 360
1 Sevinne's Reclamation (OTC) 86
1 Spectator Seating (CMM) 664
1 Steam Vents (RTR) 247
1 Training Center (CMR) 358
1 Tundra (3ED) 289
1 Underworld Breach (PTHB) 161p
1 Urza's Saga (MH2) 259
1 Volcanic Island (3ED) 291
1 Windswept Heath (MH3) 235
1 Wooded Foothills (MH3) 441